<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx">
    <VBox HBox.hgrow="ALWAYS">
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0">
            <VBox alignment="CENTER" styleClass="white-pane">
                <HBox.margin>
                    <Insets right="75.0"/>
                </HBox.margin>
                <Separator/>
                <HBox alignment="CENTER" minWidth="250.0" spacing="5">
                    <Label fx:id="id" alignment="TOP_LEFT" styleClass="cell_big_label">
                        <minWidth>
                            <!-- Ensures that the label text is never truncated -->
                            <Region fx:constant="USE_PREF_SIZE"/>
                        </minWidth>
                    </Label>
                    <Label id="name" fx:id="name" alignment="TOP_LEFT" styleClass="display_big_label"
                           text="\$first"/>
                    <VBox.margin>
                        <Insets bottom="30.0" top="30.0"/>
                    </VBox.margin>
                </HBox>
                <Separator/>
            </VBox>
            <VBox>
                <VBox alignment="TOP_CENTER" minHeight="80.0" styleClass="white-pane">
                    <HBox alignment="CENTER" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets bottom="5.0" left="20.0" top="10.0"/>
                        </VBox.margin>
                        <ImageView fx:id="tagIcon" fitHeight="20.0" fitWidth="20.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label alignment="TOP_LEFT" maxWidth="130.0"
                               styleClass="display_small_bold_label" text="Tags:"
                               HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <Separator prefWidth="200.0"/>
                    <FlowPane fx:id="tags" alignment="CENTER" columnHalignment="CENTER"
                              maxHeight="200.0" prefWrapLength="100.0" rowValignment="TOP">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </FlowPane>
                    <VBox.margin>
                        <Insets bottom="25.0"/>
                    </VBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" minHeight="80.0" styleClass="white-pane">
                    <HBox alignment="CENTER">
                        <ImageView fx:id="dayIcon" fitHeight="20.0" fitWidth="20.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label alignment="TOP_LEFT" maxWidth="130.0"
                               styleClass="display_small_bold_label" text="Days Available:"
                               HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                        <VBox.margin>
                            <Insets bottom="5.0" left="20.0" top="10.0"/>
                        </VBox.margin>
                    </HBox>
                    <Separator prefWidth="200.0"/>
                    <FlowPane fx:id="daysAvailable" alignment="CENTER" columnHalignment="CENTER"
                              maxHeight="200.0" prefWrapLength="100.0" rowValignment="TOP">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </FlowPane>
                </VBox>
            </VBox>
            <VBox.margin>
                <Insets bottom="50.0"/>
            </VBox.margin>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox minWidth="500.0" styleClass="white-pane">
                <HBox alignment="CENTER">
                    <Label styleClass="display_small_bold_label" text="Contact Details">
                        <HBox.margin>
                            <Insets bottom="15.0"/>
                        </HBox.margin>
                    </Label>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </HBox>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Separator>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="7.5" left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                    <ImageView fx:id="phoneIcon" fitHeight="20.0" fitWidth="20.0"
                               pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label maxWidth="130.0" styleClass="display_small_bold_label"
                           text="Phone Number:" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="phone" alignment="TOP_LEFT" styleClass="display_small_label"
                           text="\$phone"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <ImageView fx:id="addressIcon" fitHeight="20.0" fitWidth="20.0"
                               pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label maxWidth="130.0"
                           styleClass="display_small_bold_label" text="Address:" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="address" alignment="TOP_LEFT" styleClass="display_small_label"
                           text="\$address"/>
                    <VBox.margin>
                        <Insets bottom="7.5" left="20.0" right="20.0" top="7.5"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <ImageView fx:id="emailIcon" fitHeight="20.0" fitWidth="20.0"
                               pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label maxWidth="130.0" styleClass="display_small_bold_label"
                           text="Email:" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="email" alignment="TOP_LEFT" styleClass="display_small_label"
                           text="\$email"/>
                    <VBox.margin>
                        <Insets bottom="7.5" left="20.0" right="20.0" top="7.5"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <ImageView fx:id="birthdayIcon" fitHeight="20.0" fitWidth="20.0"
                               pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label maxWidth="130.0"
                           styleClass="display_small_bold_label" text="Birthday:" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="birthday" alignment="TOP_LEFT" styleClass="display_small_label"
                           text="\$birthday"/>
                    <VBox.margin>
                        <Insets bottom="7.5" left="20.0" right="20.0" top="7.5"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <ImageView fx:id="moneyIcon" fitHeight="20.0" fitWidth="20.0"
                               pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label maxWidth="130.0" styleClass="display_small_bold_label"
                           text="Money Owed" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="moneyOwed" alignment="TOP_LEFT" styleClass="display_small_label"
                           text="\$moneyOwed"/>
                    <VBox.margin>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="7.5"/>
                    </VBox.margin>
                </HBox>
                <HBox.margin>
                    <Insets right="50.0"/>
                </HBox.margin>
            </VBox>
            <VBox id="notePane" fx:id="notePane" maxWidth="250.0" minWidth="250.0">
                <HBox alignment="CENTER">
                    <Label styleClass="display_small_bold_label" text="Remark">
                        <HBox.margin>
                            <Insets bottom="15.0"/>
                        </HBox.margin>
                    </Label>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0"/>
                    </VBox.margin>
                </HBox>
                <Separator/>
                <Label fx:id="remark" alignment="TOP_LEFT" styleClass="display_small_label"
                       text="\$remark" wrapText="true">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </HBox>
    </VBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</HBox>
