<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx">
    <HBox>
        <VBox fx:id="timePane" alignment="CENTER_LEFT" minWidth="300.0">
            <HBox alignment="BOTTOM_LEFT">
                <VBox.margin>
                    <Insets left="40.0" right="40.0"/>
                </VBox.margin>
                <Label fx:id="time" styleClass="time-big-label" text="Time"/>
                <Label fx:id="second" styleClass="time-small-label" text="Second">
                    <HBox.margin>
                        <Insets bottom="8.0" left="5.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <Label fx:id="date" styleClass="display_small_label" text="Date">
                <VBox.margin>
                    <Insets left="40.0"/>
                </VBox.margin>
            </Label>
            <HBox.margin>
                <Insets left="30.0" right="100.0"/>
            </HBox.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
        <VBox fx:id="contactAmountPane" alignment="CENTER" minHeight="150.0" minWidth="250.0"
              styleClass="white-pane">
            <Label styleClass="display_small_label" text="There are currently"/>
            <Label fx:id="contactCount" styleClass="amount-header"/>
            <Label styleClass="display_small_label"
                   text="contacts on your FriendFolio"/>
        </VBox>
        <padding>
            <Insets bottom="50.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <VBox fx:id="moneyPane" alignment="TOP_CENTER" styleClass="white-pane">
            <Label styleClass="display_small_bold_label" text="Financial Status">
                <VBox.margin>
                    <Insets bottom="10.0" top="20.0"/>
                </VBox.margin>
            </Label>
            <Separator prefWidth="200.0"/>
            <BarChart fx:id="chart" maxWidth="400.0" minWidth="400.0">
                <xAxis>
                    <CategoryAxis maxWidth="50.0" side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
                <VBox.margin>
                    <Insets bottom="30.0" left="20.0" right="20.0"/>
                </VBox.margin>
            </BarChart>
            <HBox.margin>
                <Insets left="30.0" right="100.0"/>
            </HBox.margin>
        </VBox>
        <VBox alignment="TOP_CENTER" styleClass="white-pane">
            <Label styleClass="display_small_bold_label" text="Available today">
                <VBox.margin>
                    <Insets bottom="10.0" top="20.0"/>
                </VBox.margin>
            </Label>
            <Separator prefWidth="200.0"/>
            <ListView fx:id="availableList"/>
        </VBox>
        <padding>
            <Insets left="10.0" right="10.0"/>
        </padding>
    </HBox>
</VBox>
